{
  "name": "mirage-helper",
  "private": "true",
  "version": "2.10.4",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "lint": "eslint ./src/**",
    "release:major": "standard-version --release-as major -s",
    "release:minor": "standard-version --release-as minor -s",
    "release:patch": "standard-version --release-as patch -s"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@sapphire/discord.js-utilities": "^4.10.0",
    "@sapphire/framework": "next",
    "@sapphire/plugin-subcommands": "^2.2.2",
    "@sapphire/stopwatch": "^1.4.1",
    "@sapphire/time-utilities": "^1.7.4",
    "discord-api-types": "^0.33.0",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.0",
    "fuse.js": "^6.6.0",
    "module-alias": "^2.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.18",
    "standard-version": "^9.5.0"
  },
  "_moduleAliases": {
    "#root": "./",
    "#src": "./src",
    "#vars": "./src/vars.js",
    "#assets": "./assets",
    "#lib": "./src/lib",
    "#systems": "./src/systems",
    "#utils": "./src/lib/utils",
    "#structures": "./src/lib/structures",
    "#models": "./src/lib/models"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags -q && git fetch . main:prod -q && git push origin prod -q"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.19"
  }
}
